<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./js/index.js"></script>
    <link rel="stylesheet" href="./css/style.css" />
    <title>Ringo</title>
  </head>
  <body>
    <header class="pt-[16px] bg-[#28293E]">
      <div class="container flex items-center justify-between">
        <img src="./assets/icons/logo.svg" alt="Logo" />
        <div class="hidden d:block">
          <ul class="flex gap-[100px]">
            <a href="#"><li class="text-white font-epilogue font-[400] text-[16px] navbar-links">About</li></a>
            <a href="#"><li class="text-white font-epilogue font-[400] text-[16px] navbar-links">Services</li></a>
            <a href="#"><li class="text-white font-epilogue font-[400] text-[16px] navbar-links">Pricing</li></a>
            <a href="#"><li class="text-white font-epilogue font-[400] text-[16px] navbar-links">Blog</li></a>
          </ul>
        </div>
        <button class="hidden d:block contact-btn font-[900] text-[14px] text-white bg-inherit pt-[18px] pb-[16px] px-[34px] border-[#FFFFFF4B] border-[1px] rounded-[6px] font-epilogue">CONTACT</button>
        <img
          class="d:hidden"
          src="./assets/icons/hamburger-menu.svg"
          alt="Hamburger menu icon"
        />
      </div>
    </header>
    <main>
      <section class="hero pt-[80px] d:pt-[100px] d:pb-[66px] pb-[87px] bg-[#28293E]">
        <div class="container text-center">
          <h1
            class="font-epilogue font-[800] text-[56px] d:text-[72px] text-[white] mb-[12px] d:mb-[24px] tracking-[-1px] d:tracking-[-2px]"
          >
            About Us
          </h1>
          <p
            class="font-epilogue font-[400] text-[16px] leading-[32px] text-[#FFFFFFA3]"
          >
            Agency provides a full service range <br class="d:hidden"/>
            including technical skills, design, <br />
            business understanding.
          </p>
        </div>
      </section>














      <!--said-->
      <section class="faq bg-[#28293E] text-white pt-[200px] pb-[123px]">
        <div class="container">
          <div class="faq__wrapper">
            <p class="faq__sub-title text-[#EF6D58] from-neutral-400">
              FAQ
            </p>
            <h1 class="faq__title text-[40px] from-neutral-800 font-bold mt-[17px]">
              Frequently Asked Questions
            </h1>
            <p class="faq__info text-[#FFFFFFA3] mt-[15px] mb-[38px] d:mb-[65px]">
              A digital agency is a business you hire to outsource your digital marketing efforts, instead of handling in-house.
            </p>
            <a href="" class="faq__btn hover:text-[#EF6D58] duration-300 d:hidden">Contact Me</a>
            <div class="card m-auto mt-[36px] w-[100%]">
              <div class="card__main bg-white text-black py-[41px] px-[28px] rounded-t-lg">
                <div class="card__title flex items-center justify-between">
                  <h1 class="text-[24px] from-neutral-700 font-bold">A digital agency is a business</h1>
                  <img src="./assets/icons/faq__svg.svg" alt="">
                </div>
                <p class="card__info mt-[20px]">
                  Digital marketing efforts, instead of handling in-house. They can provide your
                  business with a variety of digital solutions to promote your product or service
                  online and help you hit your marketing goals and grow your business.
                  Digital marketing efforts, instead of handling in-house.
                </p>
              </div>
              <div class="card__main border-[1px] border-[#3A3C56] text-white py-[41px] px-[28px]">
                <div class="card__title flex items-center justify-between">
                  <h1 class="text-[24px] from-neutral-700 font-bold">Hire to outsource your digital</h1>
                  <img src="./assets/icons/faq__svg2.svg" alt="">
                </div>
              </div>
              <div class="card__main border-[1px] border-[#3A3C56] text-white py-[41px] px-[28px]">
                <div class="card__title flex items-center justify-between">
                  <h1 class="text-[24px] from-neutral-700 font-bold">Marketing efforts</h1>
                  <img src="./assets/icons/faq__svg2.svg" alt="">
                </div>
              </div>
              <div class="card__main border-[1px] border-[#3A3C56] text-white py-[41px] px-[28px] rounded-b-lg">
                <div class="card__title flex items-center justify-between">
                  <h1 class="text-[24px] from-neutral-700 font-bold">Can provide your business</h1>
                  <img src="./assets/icons/faq__svg2.svg" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="companies bg-[#28293E] pb-[541px]">
        <div class="container">
          <div class="companies__wrapper flex flex-wrap items-center justify-center gap-[100px]">
            <img class="w-[147px]" src="./assets/icons/first__company.svg" alt="">
            <img class="w-[147px]" src="./assets/icons/second__company.svg" alt="">
            <img class="w-[147px]" src="./assets/icons/third__company.svg" alt="">
            <img class="w-[147px]" src="./assets/icons/fourth__company.svg" alt="">
            <img class="w-[147px]" src="./assets/icons/fivth__company.svg" alt="">
          </div>
        </div>
      </section>

      <section class="intro">
        <div class="container">
          <div class="intro__wrapper justify-center bg-[#EF6D58] w-[100%] h-[100%] mt-[-400px] text-white py-[32px] px-[27px] rounded-lg d:flex d:justify-around">
            <div class="intro__img">
              <img src="./assets/imges/introduction.png" alt="">
            </div>
            <div class="intro__main m-auto">
              <h1 class="intro__title text-[40px] from-neutral-800 font-bold justify-center mt-[32px]">
                Help To Build <br>
                Your Dream <br>
                Project
              </h1>
              <p class="intro__info mt-[15px] mb-[40px]">
                A digital agency is a business you hire to outsource your <br>
                digital marketing efforts, instead of handling in-house.
              </p>
              <a href="" class="intro__btn py-[18px] px-[23px] bg-white text-black from-neutral-900 text-[16px] font-bold rounded-lg hover:bg-[#EF6D58] hover:text-white duration-300">
                CONTACT NOW
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="agensy py-[89px] bg-[#FDF0E9]">
      <div class="container">
        <div class="agensy__wrapper text-center d:flex d:justify-between">
          <div class="agensy__title text-[24px] font-bold mb-[51px]">
            <h1>Agency</h1>
          </div>
          <ul class="agensy__list flex flex-col gap-[5px]">
            <p class="agensy__list__sub-item text-[#EF6D58] from-neutral-400 mb-[15px]">
              MENU
            </p>
            <li class="agensy__list__item hover:text-[#EF6D58] duration-300">
              <a href="">
                <span>About</span>
              </a>
            </li>
            <li class="agensy__list__item hover:text-[#EF6D58] duration-300">
              <a href="">
                <span>Services</span>
              </a>
            </li>
            <li class="agensy__list__item hover:text-[#EF6D58] duration-300">
              <a href="">
                <span>Blog</span>
              </a>
            </li>
            <li class="agensy__list__item hover:text-[#EF6D58] duration-300">
              <a href="">
                <span>Contact</span>
              </a>
            </li>
          </ul>


          <ul class="agensy__list flex flex-col gap-[5px] mt-[48px] d:m-0">
            <p class="agensy__list__sub-item text-[#EF6D58] from-neutral-400 mb-[15px]">
              Service
            </p>
            <li class="agensy__list__item hover:text-[#EF6D58] duration-300">
              <a href="">
                <span>Design</span>
              </a>
            </li>
            <li class="agensy__list__item hover:text-[#EF6D58] duration-300">
              <a href="">
                <span>Development</span>
              </a>
            </li>
            <li class="agensy__list__item hover:text-[#EF6D58] duration-300">
              <a href="">
                <span>Marketing</span>
              </a>
            </li>
            <li class="agensy__list__item hover:text-[#EF6D58] duration-300">
              <a href="">
                <span>See More</span>
              </a>
            </li>
          </ul>

          <div class="agensy__social-media flex gap-[45px] justify-center mt-[70px] d:block d:m-0 ">
            <img class="d:mb-[10px] py-[16px] pr-[19.67px] pl-[19px] rounded-[50%] bg-[#EF6D58]" src="./assets/icons/facebook.svg" alt="">
            <img class="d:mb-[10px] py-[18px] px-[16px] rounded-[50%] bg-[#EF6D58]" src="./assets/icons/twitter.svg" alt="">
            <img class="py-[16px] px-[16px] rounded-[50%] bg-[#EF6D58]" src="./assets/icons/instagram.svg" alt="">
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
